FIREBASE_PROJECT_ID=angular-8dd58
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json

DB_NAME=integrador
DB_USER=remoto
DB_PASSWORD=tu_password_segura
DB_HOST=44.217.106.193
DB_PORT=3306

SMTP_USER=polarsoftsenss@gmail.com
SMTP_PASS=giddqzqgkmvzmhrr
SMTP_FROM=polarsoftsenss@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

ALLOWED_ORIGINS=http://localhost,http://localhost:8080,http://localhost:5500,http://127.0.0.1:5500,https://solarsense.zapto.org,http://localhost:4200,https://frontsolarsense.servepics.com

BCRYPT_COST=14
JWT_SECRET=tu_secreto_jwt_muy_seguro_y_complejo
TOKEN_EXPIRATION=24h

PORT=8000